# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp_sample/data/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp_sample/data/datasource/: WeatherDbDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherapp_sample/data/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp_sample/data/implementation/dataSourceImpl/: WeatherDbDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherapp_sample/data/implementation/repositoryImpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp_sample/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weatherapp_sample/data/typeConverters/: DataConverter.kt
app/src/main/java/com/example/weatherapp_sample/di/: Injector.kt
app/src/main/java/com/example/weatherapp_sample/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  DbDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapp_sample/di/weathermodule/: WeatherModule.kt  WeatherScope.kt  WeatherSubComponent.kt
app/src/main/java/com/example/weatherapp_sample/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp_sample/domain/usecase/: GetAllWeatherDetailsUseCase.kt  GetWeatherDetailsForCityUseCase.kt  UpdateWeatherDetailsForCityUseCase.kt
app/src/main/java/com/example/weatherapp_sample/domain/util/: UtilityExtensions.kt  WeatherConversionsUtil.kt
app/src/main/java/com/example/weatherapp_sample/presentation/: App.kt
app/src/main/java/com/example/weatherapp_sample/presentation/activtiy/: HomeActivity.kt
app/src/main/java/com/example/weatherapp_sample/presentation/adapter/: MovieAdapter.kt  WeatherAdapter.java
app/src/main/java/com/example/weatherapp_sample/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/example/weatherapp_sample/presentation/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: fragment_home.xml  main_layout.xml  single_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
